{
  "name": "Guide Instant Roméon",
  "short_name": "Roméon",
  "start_url": "/guide",
  "scope": "/",
  "id": "/guide",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/static/icons/Android.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/Android.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/apple.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
